@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Red+Hat+Display:wght@500;700;900&display=swap");
body {
  font-size: 16px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}
body .card {
  max-width: 450px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 5px rgb(190, 190, 190);
}
body .card .hero-image > img {
  border-radius: 20px 20px 0px 0px;
}
body .card .order {
  width: 80%;
  margin: auto;
}
body .card .plan {
  display: grid;
  grid-auto-flow: column;
  height: 99px;
  margin: auto;
  width: 80%;
  background-color: hsl(225deg, 100%, 98%);
  border-radius: 10px;
}
body .card .plan img {
  margin: auto;
}
body .card .plan .plan-text {
  text-align: left;
}
body .card .plan .plan-text h2 {
  margin-bottom: 5px;
}
body .card .plan .plan-text p {
  margin-top: 0px;
}
body .card .plan a {
  margin: auto;
}
body .card .btn {
  width: 80%;
  height: 40px;
  border-radius: 10px;
  background-color: hsl(245deg, 75%, 52%);
}
body .card .btn a {
  color: hsl(225deg, 100%, 94%);
  text-decoration: none;
}
body .card .cancel {
  margin-top: 18px;
}
body .card .cancel > a {
  text-decoration: none;
  color: hsl(224deg, 23%, 55%);
}
body .card .attribution {
  font-size: 11px;
  text-align: center;
}
body .card .attribution a {
  color: hsl(228deg, 45%, 44%);
}
body footer {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */